<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.sipivr</groupId>
    <artifactId>sipivr.plugins</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

	<modules>
        <module>sipivr.date</module>
        <module>sipivr.number</module>
        <!--<module>sipivr.registration</module>-->
        <!--<module>sipivr.cbr</module>-->
        <module>sipivr.report</module>
        <module>sipivr.schedule</module>
        <module>sipivr.sound</module>
        <!--<module>sipivr.currency</module>-->
        <module>sipivr.speech</module>
        <module>sipivr.system</module>
        <module>sipivr.voicemail</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <!--  <skipTests>true</skipTests>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
