# sipivr

./: .gitignore  LICENSE  README.md  pom.xml
sipivr.core/: pom.xml
sipivr.core/lib/com/simplecaptcha/1.2.1/: simplecaptcha-1.2.1.pom
sipivr.core/lib/it/jave/1.0.2/: jave-1.0.2.pom
sipivr.core/src/main/java/ru/sipivr/core/controller/: BaseController.java
sipivr.core/src/main/java/ru/sipivr/core/dao/: BaseDao.java  CallDao.java  CallTransitionDao.java  CampaignDao.java  CampaignVersionDao.java  MenuDao.java  ModuleDao.java  ModuleParameterDao.java  ModuleTransitionDao.java  UserDao.java
sipivr.core/src/main/java/ru/sipivr/core/enums/: IfVariableMethod.java  MediaConverterFormat.java  UserRole.java
sipivr.core/src/main/java/ru/sipivr/core/model/: AbstractVersionEntity.java  Call.java  CallTransition.java  Campaign.java  CampaignVersion.java  Menu.java  Module.java  ModuleParameter.java  ModuleTransition.java  User.java
sipivr.core/src/main/java/ru/sipivr/core/plugin/: IncludePlugin.java  MenuPlugin.java  ResultPlugin.java
sipivr.core/src/main/java/ru/sipivr/core/result/: AbstractResult.java  Bridge.java  Condition.java  Conference.java  IfVariable.java  Input.java  InputOff.java  InputOn.java  NoInput.java  NoMatch.java  Record.java  Script.java  SetVariable.java  Sleep.java  Sound.java  Transfer.java  Transition.java  Tts.java
sipivr.core/src/main/java/ru/sipivr/core/service/: AppConfig.java  AppService.java  AuthorizeService.java  BundleService.java  CaptchaService.java  DaoService.java  MailService.java  MediaConverter.java  PluginService.java
sipivr.core/src/main/java/ru/sipivr/core/utils/: AjaxUtils.java  ByteArraySerializer.java  StringUtils.java  UserException.java
sipivr.core/src/main/java/ru/sipivr/core/widgets/: TableSearchFilter.java  TableSearchResult.java
sipivr.plugins/: pom.xml
sipivr.plugins/sipivr.cbr/: pom.xml
sipivr.plugins/sipivr.cbr/src/main/resources/: i18n.properties  i18n_ru.properties
sipivr.plugins/sipivr.cbr/src/main/resources/js/cbr/plugin/: rubto.js
sipivr.plugins/sipivr.cbr/src/test/java/: Main.java
sipivr.plugins/sipivr.currency/: pom.xml
sipivr.plugins/sipivr.currency/src/main/resources/: i18n.properties  i18n_ru.properties
sipivr.plugins/sipivr.currency/src/main/resources/js/currency/plugin/: currency.js
sipivr.plugins/sipivr.date/: pom.xml
sipivr.plugins/sipivr.date/src/main/resources/: i18n.properties  i18n_ru.properties
sipivr.plugins/sipivr.number/: pom.xml
sipivr.plugins/sipivr.number/src/main/resources/: i18n.properties  i18n_ru.properties
sipivr.plugins/sipivr.registration/: pom.xml
sipivr.plugins/sipivr.report/: pom.xml
sipivr.plugins/sipivr.report/src/main/resources/: i18n.properties  i18n_ru.properties
sipivr.plugins/sipivr.schedule/: pom.xml
sipivr.plugins/sipivr.schedule/src/main/resources/: i18n.properties  i18n_ru.properties
sipivr.plugins/sipivr.script/: pom.xml
sipivr.plugins/sipivr.script/src/main/resources/: i18n.properties  i18n_ru.properties
sipivr.plugins/sipivr.sound/: pom.xml
sipivr.plugins/sipivr.sound/src/main/resources/: i18n.properties  i18n_ru.properties
sipivr.plugins/sipivr.sound/src/main/resources/js/sound/: SoundEditor.js  SoundView.js
sipivr.plugins/sipivr.speech/: pom.xml
sipivr.plugins/sipivr.speech/src/main/resources/: i18n.properties  i18n_ru.properties
sipivr.plugins/sipivr.system/: pom.xml
sipivr.plugins/sipivr.system/src/main/resources/: i18n.properties  i18n_ru.properties
sipivr.plugins/sipivr.voicemail/: pom.xml
sipivr.plugins/sipivr.voicemail/src/main/resources/: i18n.properties  i18n_ru.properties
sipivr.web/: pom.xml
sipivr.web/src/main/resources/: app-context.xml  app.template.mssql.properties  app.template.postgresql.properties  app.template.properties  db-context.xml  i18n.properties  i18n_ru.properties  logback.template.xml  security.xml
sipivr.web/src/main/webapp/: index.jsp
sipivr.web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles.xml  web.xml
sipivr.web/src/main/webapp/css/: button.css  datagrid.css  ivr.css  style.css
sipivr.web/src/main/webapp/css/fontello/: fontello.css
sipivr.web/src/main/webapp/css/fontello/font/: fontello.eot
sipivr.web/src/main/webapp/js/app/: enums.js  ko.binding.contextMenu.js  ko.binding.date.js  ko.binding.enums.js  ko.binding.fileDrop.js  ko.binding.hint.js  ko.binding.message.js  ko.binding.role.js  ko.binding.validate.js
sipivr.web/src/main/webapp/js/controller/: api.js
sipivr.web/src/main/webapp/js/editor/: AppCommands.js  Designer.js  Element.js  ElementParameter.html  ElementParameter.js  Menu.js  Module.js  Toolbar.js  ToolbarItem.js
sipivr.web/src/main/webapp/js/editor/lines/: Line.js  MultiLine.js  StraightLine.js  StraightMultiLineBottom.js  StraightMultiLineLeft.js  StraightMultiLineRight.js
sipivr.web/src/main/webapp/js/editor/points/: InputPoint.js  OutputPoint.js  Point.js
sipivr.web/src/main/webapp/js/libs/jplayer/: jquery.jplayer.js
sipivr.web/src/main/webapp/js/libs/jquery/: notify.js
sipivr.web/src/main/webapp/js/libs/knockout/: knockout.mapping.js
sipivr.web/src/main/webapp/js/libs/modernizr/: modernizr.custom.js
sipivr.web/src/main/webapp/js/libs/require/: require-2.1.15.js  require.js
sipivr.web/src/main/webapp/js/utils/: Command.js  DOM.js  Drag.js  PasswordGenerator.js  SVG.js  SVGTemplateEngine.js  Splitter.js  Tree.js  TreeNode.js  _Lang.js
sipivr.web/src/main/webapp/js/utils/lang/: date.js  int.js
sipivr.web/src/main/webapp/js/view/: layout.auth.js  layout.js
sipivr.web/src/main/webapp/js/widgets/: InlineEditor.js  MediaPlayer.js  MediaPlayerView.js  RelationEditor.js  SimpleEditor.js  TableSeach.js  datepicker.js  datetimepicker.js  sipclient.js
sipivr.web/src/main/webapp/js/widgets/DataGrid/: DataGrid.Editor.Validate.js  DataGrid.Editor.js  DataGrid.Pager.js  DataGrid.js
sipivr.web/src/main/webapp/jsp/: auth.jsp  campaigns.jsp  changePassword.jsp  datagrid.jsp  datepicker.jsp  error.jsp  index.jsp  layout.jsp  mediaPlayer.jsp  messages.jsp  scheme.jsp  sipclient.jsp  users.jsp
(+194 files in other folders)
