jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/sipivr
jdbc.username=postgres
jdbc.password=1

hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
default_catalog=sipivr
hibernate.default_schema=public
hibernate.format_sql=true

mail.protocol=
mail.host=
mail.port=
mail.user=
mail.password=

sipivr.sound_path=C:/Program Files/FreeSWITCH/sounds
sipivr.script_path=C:/Program Files/FreeSWITCH/scripts

yandex.tts.key=